<pre class="metadata">
Title: Free Radical
H1: Free Radical
Status: ED
ED: https://sinnerschrader.github.com/free-radical-specification
Level: 1
Shortname: free-radical
Editor:
  Mario Nebl, SinnerSchrader Deutschland GmbH, mario.nebl@sinnerschrader.com
Group: free-radicals
Abstract: This specification defines a framework for implementation of the Free Radical Role. It does so by defining desired effects and requirements for employees and their work in order to fulfill the Free Radical Role.
Version History: https://github.com/sinnerschrader/free-radical-specification/commits/master/index.bs
!Bug Reports: <a href="https://github.com/sinnerschrader/free-radical-specification/issues/new">via the sinnerschrader/free-radical-specification repository on GitHub</a>
Indent: 2
Repository: sinnerschrader/free-radical-specification
Markup Shorthands: markdown on
Inline Github Issues: true
</pre>

<div boilerplate=copyright>
  Copyright 2020 by
  <a href="https://github.com/sinnerschrader">SinnerSchrader Deutschland GmbH</a>
  and
  <a href="https://github.com/sinnerschrader/free-radical-specification/graphs/contributors">
    contributors
  </a>.
  Released under the
  <a href="https://github.com/sinnerschrader/free-radical-specification/master/license.md">
    MIT
  </a>
  license.
</div>

Introduction {#intro}
=====================

Technical projects increasingly face contradictions in decision-making,
methodology and choice of technology.

This development takes place in an environment where technical advancement
is considerably accelerating, which makes decision making harder and harder:
Adopting new methodology and technology for their
benefits versus using known approaches and techniques.

In order to help teams advance in an ordered and sustainable manner, the
creation of a <a>Free Radical</a> role is proposed.

This document explains the proposed role for everyone interested in
understanding the work of <a>Free Radical</a>s. Notable audience are potential
employees and employees striving to take on the role.

List order do not infer any prioritization.

Terminology {#m}
================

<dfn>Free Radical</dfn> defines a role employees working in software development
can take on. Organizations implementing the <a>Free Radical</a> role can
assume certain <a href="#effects">desirable effects</a> taking hold.
The role comes with a distinct set of liberties and requirements.
The <a href="#conditions">Frame conditions</a> to set for efficient
implementations and the <a href="#requirements">Requirements</a> an employee
taking on the role has to fulfill are described in separate sections of this document.

Scope {#scope}
==============

The scope of this specification is limited to the definition of the very minimum
of a framework for the role of a Free Radical.

This specification describes the Free Radical role for employees working in product engineering.

Desired Effects {#effects}
==========================

<i>This section is non-normative</i>

The <a>Free Radical</a> role is defined as to achieve the following desirable
effects.

*  General technical advancement of the company
*  General methodological advancement of the company
*  Mid- and longterm productivity gains
*  Improved reliability and quality of software projects
*  Distribution of advanced technology knowledge
*  Discover improvements and and potential of new technologies
*  Improved attractiveness of company for product engineers

Tasks {#tasks}
==============

<a>Free Radical</a>s <strong>MUST</strong> take on the following tasks in their day-to-day work.

*  General consulting on technical matters
*  Sparring on technical implementations and decisions for all employees.
*  General development work, aiming at establishing Best Practices by example
*  Introduction of new technology and methods
*  Knowledge Transfer
*  Active research of upcoming technology and methods

<a>Free Radical</a>s <strong>SHOULD</strong> take on the following tasks as they see fit:

*  Support and implementation of Open Source Software
*  Introduction of new methodology in technical problem spaces
*  Presentations and talks inside and outside of the company

Requirements {#requirements}
============================

Employees striving to fulfill the <a>Free Radical</a> role <b>MUST</b> have
the following abilities:

*  Broad technical knowledge on senior level
*  Ability to draft and implement sound technical concepts
*  Excellent general problem-solving capabilities
*  High capacity for learning new concepts and techniques
*  Ability to communicate and convince others of new techniques, methods and concept
*  Excellent skills in delivery and implementation
*  Good abilities in explaining solutions and techniques to others
*  Ability to reason about technical solutions in a nuanced and pragmatic manner

Additionally <a>Free Radical</a>s <b>SHOULD</b> sport the following attributes
and qualities

*  Strong motivation to improve upon existing solutions
*  Readiness to learn far beyond the personal horizon
*  Capabilities to think outside of traditional and present boundaries
*  Courage to assume calculated risks
*  Strong sense for opportunities and risks of applied technology

Frame conditions {#conditions}
==============================

For efficient implementation of the <a>Free Radical</a> role the following
frame conditions <strong>SHOULD</strong> be met:

*   <a>Free Radical</a>s decide independently on their involvement in projects
*   Projects avoid planning with <a>Free Radical</a>s as permanent project members
-   <a>Free Radical</a>s account only partially for their work times
*   <a>Free Radical</a>s have the liberties to take calculated risks in their field of work
*   <a>Free Radical</a>s are directly available for questions and sparring to other employees

Supporting Measures {#measures}
===============================

To help an efficient and successful implementation of the <a>Free Radical</a>
role a range of additional measures can be taken.

*  Regular surveys inquiring about the perceived performance of <a>Free Radicals</a>
*  Transparency about the current work of <a>Free Radicals</a>, e.g. by publishing it on blogs
*  Regular updates on the self-improvement efforts undertaken by <a>Free Radicals</a>

Acknowledgements {#acknowledgments}
===================================

The following people have greatly contributed to this specification:
*   Clemens Akens
*   Peter Ehrenberg
*   Helge
*   Felicitas Kugland
*   Mario Nebl
*   Janno Rothfos
*   Markus Wolf

